# Nova Rewards — Mainnet deployment configuration
# Copy to .env.mainnet and fill in real values. Never commit secrets.

# ── Network ──────────────────────────────────────────────────────────────────
NETWORK=mainnet
RPC_URL=https://soroban-rpc.stellar.org
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# ── Deployer ─────────────────────────────────────────────────────────────────
# Stellar secret key (S...) of the account that pays fees and signs deploys
DEPLOYER_SECRET=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── Admin ────────────────────────────────────────────────────────────────────
# Public key (G...) that becomes admin of every contract
ADMIN_ADDRESS=GXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Multisig: space-separated list of signer public keys (defaults to ADMIN_ADDRESS)
ADMIN_SIGNERS=GXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Minimum approvals required (admin_roles contract)
ADMIN_THRESHOLD=2

# ── Deployed contract IDs (written automatically by deploy script) ────────────
NOVA_TOKEN_CONTRACT_ID=
REWARD_POOL_CONTRACT_ID=
VESTING_CONTRACT_ID=
REFERRAL_CONTRACT_ID=
DISTRIBUTION_CONTRACT_ID=
ADMIN_ROLES_CONTRACT_ID=
NOVA_REWARDS_CONTRACT_ID=
