# Nova Rewards — Production environment
# NEXT_PUBLIC_* vars are embedded in the browser bundle — never put secrets here.
# Set these in your hosting provider (Vercel / Kubernetes) rather than committing
# real values to this file.

# ── API ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.nova-rewards.xyz

# ── Stellar ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_HORIZON_URL=https://horizon.stellar.org
NEXT_PUBLIC_STELLAR_NETWORK=mainnet

# Stellar issuer public key (mainnet)
NEXT_PUBLIC_ISSUER_PUBLIC=GXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Soroban multisig contract ID (mainnet)
NEXT_PUBLIC_MULTISIG_CONTRACT_ID=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── Feature Flags ─────────────────────────────────────────────────────────────
# Only enable features that have passed QA and are ready for all users.
NEXT_PUBLIC_STAKING_ENABLED=false
NEXT_PUBLIC_REFERRAL_ENABLED=false
