# Nova Rewards — Staging environment
# Used for PR preview / QA deployments.
# NEXT_PUBLIC_* vars are embedded in the browser bundle — never put secrets here.

# ── API ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api-staging.nova-rewards.xyz

# ── Stellar ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_STELLAR_NETWORK=testnet

# Stellar issuer public key (testnet)
NEXT_PUBLIC_ISSUER_PUBLIC=GXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Soroban multisig contract ID (testnet)
NEXT_PUBLIC_MULTISIG_CONTRACT_ID=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── Feature Flags ─────────────────────────────────────────────────────────────
# Enable features for QA validation before production rollout.
NEXT_PUBLIC_STAKING_ENABLED=true
NEXT_PUBLIC_REFERRAL_ENABLED=true
